<mjml>
  <mj-head>
    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" />
    <mj-font name="News Cycle" href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" />
    <mj-raw>
      <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    </mj-raw>
    <mj-style> h1, h2, h3, h4{ font-family: 'Playfair Display', serif; font-weight: normal; letter-spacing: 0.5px; } h1{ font-size: 50px; line-height: 55px; font-family: 'News Cycle', sans-serif !important; } h2{ font-size: 28px; line-height: 30px; } h3{ font-size: 24px; line-height: 26px; } h4{ font-size: 20px; line-height: 22px; } a { font-family: 'News Cycle', sans-serif !important; font-weight: normal !important; color: #FA8258 !important; text-decoration: none !important; } a:hover { color: #000000; } ul{ padding-left: 20px !important; /* list-style: none; */ } li::before{ /* content: "\2192"; */ margin-left: -20px; } p{ margin-bottom: -5px !important; } .italic{ font-style: italic; } .line-height div { line-height: 2px !important; } .margin-bottom div{ margin-bottom: -25px !important; } .margin-top div{ margin-top: 0px !important; } .-mt-32 div{ margin-top: -32px !important; } .font-newscycle{ font-family: 'News Cycle', sans-serif !important; } .font-newscycle div{ font-family: 'News Cycle', sans-serif !important; font-weight: normal !important; line-height: 26px !important; letter-spacing: 0.3px !important; } .font-playfair, .font-playfair div{ font-family: 'Playfair Display', serif !important; } .quote div{ font-family: 'Playfair Display', serif !important; font-size: 20px !important; line-height: 28px !important; padding-bottom: 0px; margin-bottom: -18px; } .quote-author-1 div, .quote-author-2 div{ font-family: 'Playfair Display', sans-serif !important; font-size: 20px !important; text-align: right; float: right; line-height: 28px !important; padding-top: 0px; } .quote-author-long div{ font-family: 'News Cycle', sans-serif !important; font-size: 20px !important; text-align: right; text-align-last: right; float: right; line-height: 28px !important; padding-top: 0px; } .quote-marks{ font-size: 34px !important; font-weight: normal !important; display: block !important; position: relative !important; top: 2px !important; } .quote-marks-r, .quote-marks-l{ font-size: 34px !important; font-weight: normal !important; display: block !important; position: relative !important; } .quote-marks-r{ left: -25px !important; top: 25px !important; } .quote-marks-l{ left: 95% !important; top: -25px !important; } .header-text div{ text-align: right !important; line-height: 22px !important; padding: 20px; } .header-text a { color: white !important; } .footer-text div{ font-family: 'News Cycle', sans-serif !important; color: white !important; text-align: center !important; line-height: 28px !important; } </mj-style>
    <mj-attributes>
      <mj-text css-class="font-newscycle" font-size="18px" />
      <mj-section background-color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body width="880px" background-color="#572d54">
    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="header-text">
          <mj-raw>
            <a style="color:white; " href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">Lire cet email dans mon navigateur</a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0>
      <mj-column>
        <mj-image padding=0 src="CdC_VS_-NL9-header.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Begin: First section -->
    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1 style="margin-bottom:10px; font-family: 'Playfair Display', serif"> Rapport d’activité 2020 </h1> 
        </mj-text>
      </mj-column>
    </mj-section>    
    <mj-section padding-top="0px" padding-right="20px" padding-left="20px" padding-bottom="0px">
      <mj-column>
        <mj-image padding="0" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/cover.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text padding-bottom=0><span style="font-family: 'Playfair Display', serif; color:#008080;"> Richard Helm et Irene Puccia à l’EMS La Vernie en février </span></mj-text>
      </mj-column>
    </mj-section>
    <!-- End: First section -->

<!-- Begin: Second section -->
<mj-section padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h2> Le mot du président </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0> Il y a exactement un an, lorsque nous rédigions notre rapport d’activité 2019 au seuil de la première vague de la pandémie, il nous était difficile d’imaginer que notre association, jeune d’à peine une année, allait pouvoir continuer son activité. Avec l’arrêt soudain du monde culturel et notre public cible se révélant parmi les plus touchés par cette pandémie, l’association était promise à un avenir incertain. Mais la phrase d’Albert Einstein prend ici tout son sens : « derrière chaque difficulté, il y a une opportunité » ; nous nous sommes alors efforcés de repenser nos offres, cherchant à tout prix à «garder contact » avec notre public. En effet, ce dernier, comme les jeunes musiciens indépendants, avait plus que jamais besoin de nous <br><br> Les neuf mois qui suivirent furent remplis de moments forts en émotions, tandis que nous proposions toutes sortes de prestations : concerts en plein air dans les jardins et sur les terrasses, concerts masqués et derrière plexiglas, concerts virtuels sur iPad ou grand écran. Nous avons tout fait pour conserver ce lien si précieux avec notre public ! Finalement, nous avons même donné plus de concerts qu’initialement prévus, voyageant dans 27 EMS à travers le canton et engageant une cinquantaine de musiciens. La pandémie nous a aussi donné l’opportunité de former plusieurs  beaux partenariats, notamment avec les musiciens de l’Orchestre de Chambre de Lausanne, le Sinfonietta de Lausanne, et Pro Senectute Vaud. <br><br> Si cette année nous a appris quelque chose, c’est que la solidarité passe avant tout et que nos missions en tant qu’association sont importantes, voire nécessaires. <br><br> Nous tenons à remercier tous nos partenaires EMS, nos musiciens si généreux, et tous ceux qui nous soutiennent financièrement ; grâce à eux, nous avons pu apporter une note lumineuse à ceux qui, pendant cette année difficile, sont plus que jamais dans le besoin. </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Second section -->


    <!-- Begin: Third section -->  
    <mj-section padding-top="20px" padding-right="20px" padding-left="20px" padding-bottom="0px">
      <mj-column>
        <mj-image padding="0" src="La-quator.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text padding-bottom=0><span style="color:#008080;"> Le quatuor à cordes du Sinfonietta de Lausanne à l’EMS La Grande-Fontaine à Bex </span></mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Third section -->


    <!-- Begin: Fourth section -->
    <mj-section padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h2> Notre activité en 2020 <br>
en résumé </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0> En 2020, l’association Les Concerts du Cœur vaudois a mis sur pied 47 prestations musicales ; dont 23 concerts à l’intérieur, 17 dans les jardins ou sur les terrasses et 7 sous forme virtuelle. Nous avons engagé 55 musiciens au cours de l’année et proposé une offre variée de musique classique, musique folklorique et jazz. Nous nous sommes produits dans 27 institutions à travers le canton, pour la plupart des établissements médico-sociaux. Trois collaborations importantes se sont formées avec les musiciens de l’Orchestre de chambre de Lausanne, le Sinfonietta de Lausanne et Pro Senectute Vaud. </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Fourth section -->


    <!-- Begin: Fifth section -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2> Nos offres numériques </h2>
        </mj-text>
        <mj-text> Afin de toucher notre public dans les EMS qui étaient fermés en raison de la pandémie, nous avons proposé deux offres numériques: <br><br>
          → des concerts virtuels, préenregistrés par nos musiciens et diffusées sur grand écran dans tous les étages des EMS; <br> 
          → des rencontres musicales virtuelles. <br><br>
          Ces dernières ont été réalisées à partir d’une proposition innovante de nos collègues du canton du valais : celle d’un voyage musical se déplaçant de chambre en chambre à l’aide d’une tablette numérique. Cela a permis aux résidents d’échanger individuellement avec les artistes, de leur poser des questions et d’assister à un concert personnalisé.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="Nos-offres.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End: Fifth section -->




        
    <!-- Begin: Seventh section -->
    <mj-section>
      <mj-column padding-bottom=0>
        <mj-image  padding-bottom=10px  src="Yu-Hsuan.png"></mj-image>
        <mj-text padding-bottom=0>
          <span style="font-family: 'Playfair Display', serif; color:#008080;">
            Yu-Hsuan Kuo après son concert du 1er mars à l’EMS Château de la Rive
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif;">
            Collaboration avec les musiciens de <br> l’Orchestre de Chambre de Lausanne <br><br></span>
          En raison de la situation sanitaire, les musiciens de l’Orchestre de Chambre de Lausanne (OCL) ont été mis au chômage technique entre mars et août 2020. Recevant leurs salaires complets malgré l’annulation d’un tiers de leur saison 2019-2020, ils ont souhaité offrir leurs services bénévolement à notre association. Grâce à cette précieuse collaboration, nous avons pu organiser davantage de concerts qu’initialement prévus entre mai et juin. Il est important de souligner que ces musiciens se sont passés de toute rémunération pour leurs prestations. Pendant cette période difficile, les fonds de l’association ont été réservés aux musiciens indépendants. Nous sommes particulièrement reconnaissants de la générosité, du soutien et de la solidarité des musiciens de l’orchestre.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Seventh section -->


    <!-- Begin: Eighth section -->
    <mj-section>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif;">
            Rencontre musicale virtuelle avec la <br> violoniste Alexandra Conunova <br><br></span>
            En juin 2020, Pro Senectute nous a contacté pour proposer, en collaboration avec notre association, un concert numérique à ses membres, sevrés comme nous tous de musique vivante depuis le mois de mars. La violoniste soliste Alexandra Conunova a accepté de présenter un concert depuis son salon. Le concert, diffusé par mail et sur les réseaux sociaux, a touché plus de 4000 personnes âgées à travers le canton.
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif;">
            Collaboration avec le Sinfonietta de <br> Lausanne <br><br></span>
          En décembre, une nouvelle collaboration précieuse s’est formée avec le Sinfonietta de Lausanne. Ensemble, nous avons proposé trois projets festifs :<br><br>
          → Sept concerts de quatuor à cordes dans des EMS avec les chefs d’attaque de l’orchestre ; <br> 
          → Quatre concerts de quintette de cuivres sur les terrasses des EMS; <br> 
          → Une vidéo de Casse-Noisette de Tchaïkovski, enregistrée par l’orchestre, avec une narration conçue spécialement pour les personnes dépendantes par Jean-Marc Richard. Nous avons envoyé le lien Youtube par mail à tous les EMS du canton. D’après les données Youtube, la vidéo a été visionnée plus de 700 fois en deux semaines
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Eighth section -->




    <!-- Begin: Development section -->
    <mj-section padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h2> Développement </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column padding-bottom=0>
        <mj-image  padding-bottom=10px  src="la-1.png"></mj-image>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif;">
            <i>Les Concerts du Coeur Genevois</i><br><br></span>
          L’association valaisanne sous la direction de Laure Barras continue de nous inspirer. En 2020 ils ont organisé 79 prestations musicales, dont 21 concerts à l’intérieur, 23 dans les jardins, les terrasses ou balcons, et 35 sous forme virtuelle
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-image  padding-bottom=10px src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-imgGE.png"></mj-image>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif;">
            <i>Les Concerts du Coeur Genevois</i><br><br></span>
          L’association genevoise est en train de se former. Le comité, présidé par Maria Bernasconi, ancienne Conseillère nationale socialiste, a nommé Sylvain Leutwyler et Laure Zaugg en tant que Directeur et Directrice artistiques. Leur premier but est de réaliser plus d’une vingtaine de concerts en 2021.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Development section -->

    
    <!-- Begin: Des musiciens section -->
    <mj-section padding-top="20px" padding-right="20px" padding-left="20px" padding-bottom="0px">
      <mj-column>
        <mj-image padding="0" src="Des-musiciens.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text padding-bottom=0><span style="font-family: 'Playfair Display', serif; color:#008080;"> Des musiciens de l’Orchestre de chambre de Lausanne sur la terrasse de l’EMS Clair-Soleil </span></mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Des musiciens section -->


    <mj-section padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h2> Remerciements </h2>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <h2> Contact </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0> Nous remercions toutes les personnes, bénévoles, artistes, membres du Comité, qui œuvrent à la réussite de notre entreprise. <br><br> Nous sommes profondément reconnaissants à </mj-text>
      </mj-column>
      <mj-column>
        <mj-text padding-bottom=0>  Les Concerts du Coeur Vaudois<br>
                                    Route du village 59<br>
                                    1509 Vucherens<br>
                                    –<br>
                                    www.lesconcertsducoeur.ch<br>
                                    vaud@lesconcertsducoeur.ch</mj-text>
      </mj-column>
    </mj-section>





    <!-- Begin: Sponsors section -->
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/Logo_BeisheimStiftung_verkleinert.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" padding="16px">
        <mj-image width="200px" src="fondation.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" padding="16px">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/LoRo-LogoBeneficiaires-MONO.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" padding="16px">
        <mj-image src="conton.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End: Sponsors section -->
    
   
    <!-- Begin: Footer section -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" src="CdC_VS_-NL9-assets.png-footer.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End: Footer section -->


    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="footer-text">
          <mj-raw> Vous recevez ce mail car vous avez rejoint la newsletter du site *|DOMAIN_NAME|* avec l'adresse *|EMAIL|*.<br /><a style="color:inherit; text-decoration: underline;" href="*|UNSUBSCRIBED|*" data-link="btn_unsubscribe">Se désinscrire</a> pour ne plus recevoir de mails de notre part.<br> © 2021 les <span class="italic">Concerts du Coeur</span>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>