<mjml>
  <mj-head>
    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" />
    <mj-font name="News Cycle" href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" />
    <mj-raw>
      <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    </mj-raw>
    <mj-style>
      h1,
      h2,
      h3,
      h4 {
        font-family: 'Playfair Display', serif;
        font-weight: normal;
        letter-spacing: 0.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 55px;
        font-family: 'News Cycle', sans-serif !important;
      }

      h2 {
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 8px;
      }

      h3 {
        font-size: 24px;
        line-height: 26px;
      }

      h4 {
        font-size: 20px;
        line-height: 22px;
      }

      a {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: normal !important;
        color: #000000 !important;
        text-decoration: none !important;
        border-bottom: 1px solid #000000;
      }

      a:hover {
        border-bottom: none;
        cursor: pointer;
      }

      ul {
        padding-left: 20px !important;
        /* list-style: none; */
      }

      li::before {
        /* content: "\2192"; */
        margin-left: -20px;
      }

      p {
        margin-bottom: -5px !important;
      }

      .italic {
        font-style: italic;
      }

      .line-height div {
        line-height: 2px !important;
      }

      .margin-bottom div {
        margin-bottom: -25px !important;
      }

      .margin-top div {
        margin-top: 0px !important;
      }

      .-mt-32 div {
        margin-top: -32px !important;
      }

      .font-newscycle {
        font-family: 'News Cycle', sans-serif !important;
      }

      .font-newscycle div {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: normal !important;
        line-height: 26px !important;
        letter-spacing: 0.3px !important;
      }

      .font-playfair,
      .font-playfair div {
        font-family: 'Playfair Display', serif !important;
      }

      .quote div {
        font-family: 'Playfair Display', serif !important;
        font-size: 20px !important;
        line-height: 28px !important;
        padding-bottom: 0px;
        margin-bottom: -18px;
      }

      .quote-author-1 div,
      .quote-author-2 div {
        font-family: 'Playfair Display', sans-serif !important;
        font-size: 20px !important;
        text-align: right;
        float: right;
        line-height: 28px !important;
        padding-top: 0px;
      }

      .quote-author-long div {
        font-family: 'News Cycle', sans-serif !important;
        font-size: 20px !important;
        text-align: right;
        text-align-last: right;
        float: right;
        line-height: 28px !important;
        padding-top: 0px;
      }

      .quote-marks {
        font-size: 34px !important;
        font-weight: normal !important;
        display: block !important;
        position: relative !important;
        top: 2px !important;
      }

      .quote-marks-r,
      .quote-marks-l {
        font-size: 34px !important;
        font-weight: normal !important;
        display: block !important;
        position: relative !important;
      }

      .quote-marks-r {
        left: -25px !important;
        top: 25px !important;
      }

      .quote-marks-l {
        left: 95% !important;
        top: -25px !important;
      }

      .header-text div {
        text-align: right !important;
        line-height: 22px !important;
        padding: 20px;
      }

      .header-text a {
        color: white !important;
      }

      .footer-text div {
        font-family: 'News Cycle', sans-serif !important;
        color: white !important;
        text-align: center !important;
        line-height: 28px !important;
      }
    </mj-style>
    <mj-attributes>
      <mj-text css-class="font-newscycle" font-size="18px" />
      <mj-section background-color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body width="880px" background-color="#393939">
    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="header-text">
          <mj-raw>
            <a style="color:white; " href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">Lire cet email dans mon navigateur</a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0>
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-header.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-text>
          <h2 style="font-family: 'News Cycle', sans-serif; font-size: 38px; line-height: 1;"> Présente sur trois cantons, l’équipe des <i>Concerts du Cœur</i> a décidé de s’unir autour d’une même newsletter. </h2>
          <h3 style="font-weight:normal; line-height: 1.25; font-size: 22px;">
            <i>Laure Barras</i> – Pour cette première communication commune aux trois associations, je reviens sur nos objectifs et notre activité depuis 2017.
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding-bottom="40px">
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-illu-multiples.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-bordure-top-orange.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#ffe6bc">
      <mj-column width="50%">
        <mj-text align="center">
          <h2 class="font-newscycle">Notre mission</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#ffe6bc">
      <mj-column width="50%">
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif">1.</h2> Proposer des moments musicaux aux personnes qui ont difficilement accès aux salles de concerts traditionnelles : personnes âgées, hospitalisées, incarcérées, en situation de handicap ou de précarité.
        </mj-text>
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/img/mission_objectif_1.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#ffe6bc">
      <mj-column>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif">2.</h2> Apporter les bienfaits de la musique. Grâce au langage universel de la musique et à une véritable interaction humaine avec les artistes, nous offrons des moments uniques de partage.
        </mj-text>
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/img/mission_objectif_2.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif">3.</h2> Soutenir une démarche de médiation culturelle. Le concert intègre des actions qui facilitent la mise en relation du public avec la proposition culturelle.
        </mj-text>
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/img/mission_objectif_3.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#ffe6bc">
      <mj-column>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif">4.</h2> Promouvoir la diversité musicale. Les Concerts du Cœur souhaitent être représentatifs de la diversité musicale et de la très grande qualité des artistes de la Suisse romande.
        </mj-text>
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/img/mission_objectif_4.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif">5.</h2> Promouvoir le statut professionnel des artistes et reconnaître leur rôle sociétal. En salariant les musiciens et en les faisant cotiser au premier et au deuxième pilier, nous contribuons à la reconnaissance de leur statut.
        </mj-text>
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/img/mission_objectif_5.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-bordure-bottom-orange.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding-top="40px">
      <mj-column>
        <mj-image padding="12px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CDC_illustrations_paysages_VS-pianiste.png"></mj-image>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif; margin-top: 0px; padding: 0px; ">2017</h2>
          <h4 style="margin-top: -4px;" class="font-newscycle"><i>Les Concerts du Coeur en Valais</i></h4>
          <h5 style="font-family: 'Playfair Display', serif; margin-top: -20px; line-height:1.5; font-weight:normal;">direction artistique <br> Laure Barras</h5>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image padding="12px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CDC_illustrations_paysages_VD-harpiste.png"></mj-image>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif; margin-top: 0px; padding: 0px; ">2019</h2>
          <h4 style="margin-top: -4px;" class="font-newscycle"><i>Les Concerts du Coeur vaudois</i></h4>
          <h5 style="font-family: 'Playfair Display', serif; margin-top: -20px; line-height:1.5; font-weight:normal;">direction artistique <br> Mary Rose</h5>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image padding="12px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CDC_illustrations_paysages_GE-2chanteurs.png"></mj-image>
        <mj-text align="center">
          <h2 style="font-family: 'Playfair Display', serif; margin-top: 0px; padding: 0px; ">2019</h2>
          <h4 style="margin-top: -4px " class="font-newscycle"><i>Les Concerts du Coeur genevois</i></h4>
          <h5 style="font-family: 'Playfair Display', serif; margin-top: -20px; line-height:1.5; font-weight:normal;">direction artistique <br> Laure Zaugg et Sylvain Letwyler</h5>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-image width="450px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL-fleche.png"></mj-image>
        <mj-text align="center">
          <h2 class="font-playfair">Un seul site</h2>
          <h2 class="font-newscycle" style="margin-top: -8px">www.lesconcertsducoeur.ch</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-bordure-top-vert.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#e5f1c8">
      <mj-column width="50%">
        <mj-text align="center">
          <h2 class="font-newscycle">Bilan depuis 2017</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0 background-color="#e5f1c8">
      <mj-column>
        <mj-text align="center">
          <h2 style="margin-bottom: 8px; font-family: 'Playfair Display', serif">+ de 400 <br /><span style="font-family: 'News Cycle', sans-serif">
              concerts organisés</span></h2>
          concerts médiation traditionnels, concerts à l’extérieur, concerts itinérants, concerts dans les chambres, concerts virtuels, rencontres virtuelles avec des artistes.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <h2 style="margin-bottom: 8px; font-family: 'Playfair Display', serif">+ de 8000 <br /><span style="font-family: 'News Cycle', sans-serif">personnes</span></h2> en ont bénéficié
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" background-color="#e5f1c8">
      <mj-column>
        <mj-text align="center">
          <h2 style=" margin-bottom: 8px; font-family: 'Playfair Display', serif">+ de 200 <br /><span style="font-family: 'News Cycle', sans-serif">institutions</span></h2> ont accueilli ces concerts.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center">
          <h2 style="margin-bottom: 8px; font-family: 'Playfair Display', serif">+ de 100 <br /><span style="font-family: 'News Cycle', sans-serif">musicien·ne·s engagés</span></h2> tous ces artistes sont des professionnel·le·s formé·e·s pour réagir aux situations inattendues et se mettre au service du public.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding=0>
      <mj-column>
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-bordure-bottom-vert.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9">
      <mj-column padding-bottom=0>
        <mj-text>
          <h3 style="margin-bottom:8px">Recrutement nouveaux·elles artistes</h3>
          Une audition par année est organisée dans chaque canton pour choisir de nouveaux groupes jouant toutes sortes de genres musicaux.<br />
          <a href="https://lesconcertsducoeur.ch/fr/vs/auditions">> Prochaines auditions prévues au printemps 2022</a>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <h3 style="margin-bottom: 8px;">Répertoires variés</h3> La palette de programmes proposés est large: répertoire classique, jazz, baroque, populaire, variété, musique indienne, en formation solo, duo ou ensemble plus étoffé.<br />
          <a href="https://lesconcertsducoeur.ch/fr/vs/artistes">> Découvrez nos artistes</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Begin: Fifth section -->
    <mj-section background-color="#fffbf9">
      <mj-column>
        <mj-text>
          <h3 style="margin-bottom: 8px">La culture ne s’arrête jamais</h3> En ces temps de pandémie, très peu de concerts ont été annulés car nous avons constamment trouvé des alternatives afin de ne jamais interrompre la musique.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image href="https://lesconcertsducoeur.ch/fr/concerts" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CDC-guitariste-bouton.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End: Fifth section -->
    <!-- Begin: Seventh section -->
    <mj-section background-color="#fffbf9">
      <mj-column padding-bottom=0>

        <mj-image padding-bottom=10px src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CDC_illustrations_paysages_VD-violoniste.png"></mj-image>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text> Je remercie chaleureusement tous nos donateurs, bénévoles et soutiens sans qui nous ne pourrions pas poursuivre notre action. <br /><br />
          <h4 style="margin-bottom: 8px">Laure Barras</h4> Fondatrice des <i>Concerts du Cœur</i> et directrice artistique des <i>Concerts du Cœur</i> en Valais
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End: Seventh section -->
    <!--2nd last section by Kiran-->
    <mj-section background-color="#fffbf9" padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h4 class="font-newscycle" style="font-size: 16px"> En partenariat avec</h4>
        </mj-text>
        <mj-image align="left" width="140px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/lmn-logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fffbf9" padding-top="20px" css-class="margin-bottom">
      <mj-column>
        <mj-text>
          <h4 class="font-newscycle" style="font-size: 16px;">Avec le soutien de :</h4>
        </mj-text>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-logos.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC__-NL1-footer.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="footer-text">
          <mj-raw> Vous recevez ce mail car vous avez rejoint la newsletter du site *|DOMAIN_NAME|* avec l'adresse *|EMAIL|*.<br /><a style="color: white !important; border-bottom: 1px solid white !important; text-decoration: underline;" href="*|UNSUBSCRIBED|*" data-link="btn_unsubscribe">Se désinscrire</a> pour ne plus recevoir de mails de notre part.<br> © 2021 <span class="italic">Les Concerts du Coeur</span>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>