@import './components/links';

.site-wrapper {
  padding: 0 50px;
  display: grid;
  grid-template-areas:
    'topbar'
    'sidebar'
    'content';
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 0 100px;

  @screen md {
    grid-template-areas:
      'topbar topbar'
      'sidebar content';
    grid-template-rows: auto auto;
    grid-template-columns: 200px auto;
  }
}

.lang-switcher {
  padding: 6px 20px;
  white-space: nowrap;
}

.site-topbar {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  grid-area: topbar;
  border-bottom: 1px solid #828282;
  background: white;
  z-index: 20;
  padding: 10px 0;
}

.site-sidebar {
  grid-area: sidebar;
}

.site-content {
  grid-area: content;
  padding-top: 100px;

  h2 {
    @apply text-xl lg:text-3xl font-playFair;
    @apply mt-10;
  }

  h2:first-of-type {
    @apply mt-0;
  }

  p {
    @apply text-xl mt-4;
  }

  &.ge {
    blockquote {
      @apply text-ge;
    }
  }
  &.vs {
    blockquote {
      @apply text-vs;
    }
  }
  &.vd {
    blockquote {
      @apply text-vd;
    }
  }
}

#sidebar,
#navbar,
#footer {
  a:hover {
    font-weight: bold;
  }
}

#content {
  .splide ul > li::before {
    content: '' !important;
  }
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  #donation-circle a {
    text-decoration: none;
  }
}

