<mjml>
  <mj-head>
    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" />
    <mj-font name="News Cycle" href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" />
    <mj-raw>
      <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    </mj-raw>
    <mj-style>
    h1, h2, h3, h4{
      font-family: 'Playfair Display', serif;
      font-weight: normal;
      letter-spacing: 0.5px;
    }
    h1{
      font-size: 50px;
      line-height: 55px;
      font-family: 'News Cycle', sans-serif !important;
    }
    h2{
      font-size: 28px;
      line-height: 30px;
    }
    h3{
      font-size: 24px;
      line-height: 26px;
    }

    h4{
      font-size: 20px;
      line-height: 22px;
    }
    a {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: normal !important;
      color: #FA8258 !important;
      text-decoration: none !important;
    }

    a:hover {
      color: #000000;
    }
    ul{
      padding-left: 20px !important;
      /* list-style: none; */
    }
    li::before{
      /* content: "\2192"; */
      margin-left: -20px;
    }
    p{
      margin-bottom: -5px !important;
    }
    .italic{
      font-style: italic;
    }
    .line-height div {
      line-height: 2px  !important;
    }
    .margin-bottom div{
      margin-bottom: -25px !important;
    }
    .margin-top div{
      margin-top: 0px !important;
    }
    .font-newscycle{
      font-family: 'News Cycle', sans-serif !important;
    }
    .font-newscycle div{
      font-family: 'News Cycle', sans-serif !important;
      font-weight: normal !important;
      line-height: 26px !important;
      letter-spacing: 0.3px !important;
    }
    .font-playfair, .font-playfair div{
      font-family: 'Playfair Display', serif !important;
    }
    .quote div{
      font-family: 'Playfair Display', serif !important;
      font-size: 20px !important;
      line-height: 28px !important;
      padding-bottom: 0px;
      margin-bottom: -18px;
    }
    .quote-author-1 div, .quote-author-2 div{
      font-family: 'Playfair Display', sans-serif !important;
      font-size: 20px !important;
      text-align: right;
      float: right;
      line-height: 28px !important;
      padding-top: 0px;
    }
    .quote-author-long div{
      font-family: 'News Cycle', sans-serif !important;
      font-size: 20px !important;
      text-align: right;
      text-align-last: right;
      float: right;
      line-height: 28px !important;
      padding-top: 0px;
    }
    .quote-marks{
      font-size: 34px !important;
      font-weight: normal !important;
      display: block !important;
      position: relative !important;
      top: 2px !important;
    }
    .quote-marks-r, .quote-marks-l{
      font-size: 34px !important;
      font-weight: normal !important;
      display: block !important;
      position: relative !important;
    }
    .quote-marks-r{
      left: -25px !important;
      top: 25px !important;
    }
    .quote-marks-l{
      left: 95% !important;
      top: -25px !important;
    }
    .header-text div{
      text-align: right !important;
      line-height: 22px !important;
      padding: 20px;
    }
    .header-text a {
      color: white !important;
    }
    .footer-text div{
      font-family: 'News Cycle', sans-serif !important;
      color: white !important;
      text-align: center !important;
      line-height: 28px !important;
    }
    </mj-style>

    <mj-attributes>
      <mj-text css-class="font-newscycle" font-size="18px" />
      <mj-section background-color="white" /  >
    </mj-attributes>
  </mj-head>

  <mj-body width="880px" background-color="#572d54">
    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="header-text">
          <mj-raw>
            <a style="color:white; " href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">Lire cet email dans mon navigateur</a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0>
      <mj-column>
        <!--<mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC_VS_-NL8-header.png">
        </mj-image>-->
        <mj-image padding=0 src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-header.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            Retour sur l'année 2020</br>
            en quelques chiffres
            <!--Joyeuses Fêtes avec </br>l'accordéoniste Yves Moulin-->
          </h1>


          <!--
          <h2 class="font-newscycle">
            Nous profitons de cette newsletter pour vous souhaiter de Joyeuses Fêtes et une lumineuse
            année 2021 remplie de musique. C’est grâce à vous et à toutes les personnes qui contribuent
            de loin ou de près au projet des <span class="italic">Concerts du Coeur</span> que nous pouvons développer notre
            action. Merci !
          </h2>
          -->
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0>

          <!--
          Comme toutes les interactions sociales et les
          prestations des milieux culturels, les activités des
          <span class="italic">Concerts du Coeur</span> sont impactées par la crise du
          Covid-19. Les besoins relationnels et de contacts
          n’ont pas disparu pour autant, bien au contraire. Nous
          avons donc cherché, dès que les concerts en direct
          n’ont plus été autorisés, des solutions alternatives
          qui permettent d’oublier les inévitables contraintes
          sanitaires.
          -->
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> La musique commence là où s’arrête le pouvoir</br>
          des mots. <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span>
        </mj-text>
        <mj-text align=right>
          <strong style="text-align:right;"><i>Wagner</i></strong>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> De tous les arts la musique résume au mieux l’ex-pression de l’émotion humaine avec pour seul but de
          transmettre et de toucher au plus profond de l’être un
          public universel. <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span>
        </mj-text>
        <mj-text align=right>
          <strong style="text-align:right;"><i>Lore Birnon
</i></strong>
        </mj-text>
        <!--
          Ont ainsi été réalisés des concerts via tablette
          électronique, en retransmission directe ou, lorsque les
          lieux et la météo l’ont permis, dans les jardins ou sur
          les terrasses des établissements.
        -->
        </mj-text>
        <!--
        <mj-text>
          Rétrospectivement, nous sommes très heureux de
          constater que près de 80 concerts ont été organisés
          par les <span class="italic">Concerts du Coeur</span> en 2020.
        </mj-text>
        <mj-text>
          Nos partenaires musiciens bénéficient ainsi de
          revenus, modestes il est vrai, mais bienvenus alors
          que la plupart de leurs engagements sont annulés.
        </mj-text>
        -->
      </mj-column>

    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/cover.png"></mj-image>
      </mj-column>
    </mj-section>


<!--
    <mj-section>
      <mj-column>
        <mj-text>
          <h2>
            Yves Moulin, accordéoniste valaisan qui collabore avec
            les <span class="italic">Concerts du Coeur</span> depuis mars 2020 s’est beaucoup
            investi tout au long de cette période. Il parle de son vécu
            comme artiste professionnel et des relations virtuelles
            installées avec les résidents :
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="48px">
      <mj-column>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span>


          Ce qui est fantastique, c’est le contact
          privilégié et personnalisé avec les résidents.
          Chacun réagit différemment à mon intermède.
          Certains préfèrent me parler de leur vie,
          me livrer quelques anecdotes… alors que
          d’autres aiment juste écouter le morceau
          que j’interprète. Pour les concerts virtuels, je
          demande aux résidents ce qui leur fait plaisir et
          j’essaie de leur jouer le morceau demandé.
        </mj-text>
        <mj-text>
          Souvent, quand la personne soignante entre
          dans une chambre avec l’Ipad et demande au
          résident s’il/elle veut écouter un morceau de
          musique, il y a des réticences. Il peut être de
          mauvaise humeur ou triste. Puis l’animatrice
          insiste un peu (suivant les circonstances)
          et d’un coup le résident s’ouvre et à la fin
          du morceau, il n’est plus dans le même état
          d’esprit. Il est joyeux, heureux d’avoir entendu
          de l’accordéon.
        </mj-text>
        <mj-text>
          Il y a aussi souvent des résidents qui
          demandent « Mais je dois vous donner quelque
          chose ? » en parlant d’argent. C’est assez
          rigolo.
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text>
          Le fait de jouer devant des personnes qui ne
          sont pas forcément aussi réceptives qu’un
          public « ordinaire » m’apporte beaucoup
          d’humilité. Je me remets en question après
          chaque concert pour pouvoir faire des
          ajustements la fois suivante.
        </mj-text>

        <mj-text>
          En tant qu’artiste, j’apprécie déjà de pouvoir
          jouer, bien que jouer derrière mon écran soit
          assez bizarre, je dois le dire.
        </mj-text>
        <mj-text>
          Dans ma pratique musicale personnelle, je
          maintiens les morceaux de mon récital au
          niveau et je retravaille des classiques du
          répertoire valaisan et universel.
        </mj-text>
        <mj-text>
          J’écoute aussi toutes sortes de musique:
          classique, jazz, variété, pop, rock, musique
          du monde et en ce moment mon coeur
          balance pour les chants russes du Choeur des
          cosaques de Moscou.
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span>
        </mj-text>
      </mj-column>
    </mj-section>
-->




    <mj-section padding=0 background-color="#f5a488">
      <mj-column>
        <mj-text>
          <h1>
            Concerts organisés en</br>
            Valais en 2020
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5a488">
      <mj-column padding-top=0>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-graph1.png"></mj-image>
      </mj-column>
    </mj-section>




    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            79 concerts ayant eu lieu
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-top=0>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-graph2.png"></mj-image>
      </mj-column>
    </mj-section>






    <mj-section padding=0 background-color="#f5a488">
      <mj-column>
        <mj-text>
          <h1>
            styles de</br>
            musique
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5a488">
      <mj-column>
        <mj-text padding-bottom=0>
          <strong><span style="font-weight:bold;font-size:25px;">
          baroque</br>
          jazz</br>
          classique</br>
          chanson française
          </span></strong>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <strong><span style="font-weight:bold;font-size:25px;">
          mélodies valaisannes</br>
          solo instrumental</br>
          jazz manouche</br>
          opéra</br></br>
          …
          </span></strong>
        </mj-text>
      </mj-column>
    </mj-section>






    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            43 artistes employés
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-top=0>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-graph3.png"></mj-image>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          Accordéon solo</br>
          Harpe solo</br>
          Piano solo</br>
          Duo violon et guitare</br>
          Duo flûte et hautbois</br>
          Duo chant et piano</br>
          Duo luth et clavecin</br>
          Duo de clarinettes</br>
          Duo et airs d’opéra</br>
          Duo clarinette et piano</br>
          Duo violon et violoncelle</br>
          Trio de Jazz Swing : chant, guitare et basse</br>
          Trio de Jazz Manouche : guitares et basse</br>
          Lied et opérette viennoise</br>
          Concert Brassens : chant, guitare et basse

        </mj-text>
      </mj-column>
    </mj-section>





<mj-section background-color="#f5a488">
      <mj-column>
        <mj-text padding-bottom=0>
          <strong><span style="font-weight:bold;font-size:25px;">Organisation</span></strong> </br>
          <strong><span style="font-weight:bold;font-size:25px;">associative</span></strong>
        </mj-text>
        <mj-text>
          </br><strong><span style="font-weight:bold;font-size:25px;">communication</span></strong>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-weight:bold;font-size:35px;">3</span> réunions de comité</br>
          <span style="font-weight:bold;font-size:35px;">1</span> assemblée générale</br></br>
          <span style="font-weight:bold;font-size:35px;">2</span> newsletters</br>
          <span style="font-weight:bold;font-size:35px;">1</span> rapport d’activité
        </mj-text>
      </mj-column>
    </mj-section>






    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            Presse
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding=80>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-imgVS.png"></mj-image>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> La solidarité en musique<span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span></br>
          Paris match – 13.02.2020</br></br>

          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> Nöel en musique pour les résidents de la Castalie<span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span></br>
          Canal 9 – 24.12.2020</br></br>

          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> Coronavirus : les aînés apprécient des concerts privés sur un iPad<span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span></br>
          Nouvelliste – 06.05.2020</br></br>

          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span>  Des notes pour réconforter les cœurs à Monthey<span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span></br>
          Nouvelliste – 24.12.2020</br></br>
        </mj-text>
      </mj-column>
    </mj-section>




    <mj-section padding=0 background-color="#f5a488">
      <mj-column>
        <mj-text>
          <h1>
            feedbacks
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5a488">
      <mj-column>
        <mj-text padding-bottom=0>
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span>  Les résidents ont adoré. Ils ont été enchantés et très impressionnés… <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span>
        </mj-text>
        <mj-text align=right>
          <strong style="text-align:right;"><i>Régine Kamerzin</i></strong>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">«</span> Je peux dire que nous avons vécu un magnifique après-midi grâce au talent et à la bienveillance du musicien. Tous ont été très touchés par l’expérience.</br>
          Le fait de le faire de manière individuelle, offre au résident un sentiment d’appartenance. <span style="font-family: 'Playfair Display', serif; font-size: 32px; ">»</span>
        </mj-text>
        <mj-text align=right>
          <strong style="text-align:right;"><i>Sabine Grenon</i></strong></br>
          animatrice Fondation St. Jacques
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            Développement
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-imgVD.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets-imgGE.png"></mj-image>
      </mj-column>
    </mj-section>

    <!--
    <mj-section>
      <mj-column>
        <mj-text css-class="margin-bottom font-newscycle" font-size=19px color="black">
          Nous réitérons nos remerciements à nos fidèles donateurs et partenaires:
        </mj-text>
      </mj-column>
    </mj-section>
    -->


    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0>
          <i>Les Concerts du Coeur Vaudois</i></br></br>
          depuis 2019</br>
          <strong>direction artistique</strong></br>
          Mary Rose</br>
          <strong>Président</strong></br>
          Lucas Buclin</br></br>
          <strong>en 2020:</strong></br></br>
          <span style="font-weight:bold;font-size:35px;">47</span> concerts</br></br>
          <span style="font-weight:bold;font-size:35px;">27</span> institutions</br></br>
          <span style="font-weight:bold;font-size:35px;">55</span> artistes
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          <i>Les Concerts du Coeur Genevois</li></br></br>
          depuis février 2021</br>
          <strong>direction artistique</strong></br>
          Laure Zaugg et</br>
          Sylvain Leutwyler</br>
          <strong>Présidente</strong></br>
          Maria Bernasconi</br>
        </mj-text>
      </mj-column>
    </mj-section>


<!--
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/Logo_BeisheimStiftung_verkleinert.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/LoRo-LogoBeneficiaires-MONO.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/logo_culture_valais.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image  src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/Logo_Fondation_BB.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
       <mj-text align="center">
          Fondation Edith Delachaux
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="center">
          Fondation Jacqueline Baudoin
        </mj-text>
      </mj-column>



    </mj-section>

    <mj-section>
        <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/commune-crans-montana-b.png"></mj-image>
      </mj-column>

       <mj-column vertical-align="middle">
        <mj-image width="200px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/commune-lens-b.png"></mj-image>
      </mj-column>
       <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/lmn-logo.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>

      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/logo_hemu.png"></mj-image>
      </mj-column>
          <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/sinfonietta-de-lausanne.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/all-blacks-web/cdc_vaudois_white.jpg"></mj-image>
      </mj-column>
    </mj-section>
    -->


    <!--2nd last section by Kiran-->
    <mj-section padding=0>
      <mj-column>
        <mj-text>
          <h1>
            Remerciements
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom=0>
          Nous remercions toutes les personnes, bénévoles, artistes, membres du Comité, qui œuvrent à la réussite
de notre entreprise.
        </mj-text>
      </mj-column>
      <mj-column padding-bottom=0>
        <mj-text>
          Nous sommes profondément reconnaissants à
        </mj-text>
        <mj-image padding-left="20px" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/partners.png"></mj-image>
      </mj-column>
    </mj-section>




    <mj-section padding="0">
      <mj-column>

        <mj-image padding="0" src="https://lesconcertsducoeur.ch/wp-content/uploads/newsletter/CdC-VS_NL9_assets/CdC_VS_-NL9-assets.png-footer.png"></mj-image>

      </mj-column>
    </mj-section>


    <mj-section background-color="transparent">
      <mj-column>
        <mj-text css-class="footer-text">
          <mj-raw>
            Vous recevez ce mail car vous avez rejoint la newsletter du site *|DOMAIN_NAME|* avec l'adresse *|EMAIL|*.<br /><a style="color:inherit; text-decoration: underline;" href="*|UNSUBSCRIBED|*" data-link="btn_unsubscribe">Se désinscrire</a> pour ne plus recevoir de mails de notre part.<br> © 2021 les <span class="italic">Concerts du Coeur</span>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
