export default {
  nav: {
    home: 'Accueil',
    association: 'Associations',
    agenda: 'Agenda',
    artistes: 'Artistes',
    offre: 'Offre de concerts',
    auditions: 'Auditions',
    presse: 'Presse',
    remerciements: 'Remerciements',
    contact: 'Contact',
    nousSoutenir: 'Nous soutenir',
    donate: 'Faire un don',
    mission: 'Mission',
    newsletter: 'Newsletter',
  },
  home: {
    organizeConcert: {
      title: 'Souhaitez-vous organiser un concert ?',
      vs: 'Dans le canton du Valais',
      vd: 'Dans le canton de Vaud',
      ge: 'Dans le canton de Genève',
      fr: 'Dans le canton de Fribourg',
    },
    nextConcerts: 'Prochains concerts',
    ourArtists: 'Nos artistes',
    supportUs: {
      title: 'Soutenez-nous :',
      donate: 'en faisant un don,',
      help: 'en devenant bénévole,',
      member: 'en devenant membre.',
    },
  },
  agenda: {
    title: 'Agenda',
    canton: 'Canton',
    nextConcerts: 'Prochains concerts',
    pastConcerts: 'Concerts passés',
    resetFilters: 'Effacer les filtres',
    archive: 'Archives',
  },
  medias: {
    title: 'Médias',
    findUsOnSocialMedias: 'Retrouvez-nous sur nos réseaux sociaux',
    images: 'Images',
  },
  association: {
    comite: {
      title: 'Comité et direction artistique',
    },
    soutien: 'Comment nous soutenir ?',
    benevole: 'Devenez bénévole',
    don: 'Faites un don',

    membre: 'Devenez membre',
    partners: 'Nos partenaires et soutiens',
  },
  canton: {
    VS: 'Valais',
    VD: 'Vaud',
    GE: 'Genève',
    FR: 'Fribourg',
    vs: 'Valais',
    vd: 'Vaud',
    ge: 'Genève',
    fr: 'Fribourg',
  },
  footer: {
    socials: 'Retrouvez-nous sur les réseaux:',
    newsletter_infos: 'Vous souhaitez recevoir les infos?',
    newsletter: "S'abonner à la newsletter",
    partner: 'En partenariat avec:',
    support: 'Merci à nos soutiens:',
    impressum: 'Impressum',
    privacy: 'Politique de confidentialité',
  },
  artistes: {
    title: 'Nos artistes',
    repertoire: 'Répertoire',
    formats: 'Formate',
  },
}
